# Saved by TA-Installation-Manager - V0.01.23

[INIT]
LicID=OpenSource
UseTASetup=True
UseTASelect=False
UseTADeinstall=True
ScriptTypeSelect=BAT
BatSeparateInit=False
CopySourceToLocal=True
BatSeparateApp=False
BatSeparatePost=False
BatRemarkMethod=#
AppNameList=Creo4;Creo8;NX12;NX1926;JT2Go;Notepad_pp;WinSysinternals;VirtualDesktopManager;WindowsVirtualDesktopHelper
UseDept=False

StopUpdates=False
CopyLogToServer=False
ReDownload=False

# Only used if the environment var. is missing
TAISDevDepo=C:\Cloud1\Depo
TAISLocDepo=<Nothing>

