[INIT]
LicID=OpenSource
ScriptTypeSelect=BAT
BatSeparateInit=False
CopySourceToLocal=True
BatSeparateApp=False
BatSeparatePost=False
BatRemarkMethod=#

StopUpdates=False
CopyLogToServer=False
ReDownload=False

# Only used if the environment var. is missing
TAISDevDepo=C:\Cloud1\Depo
TAISLocDepo=I:

