[W_VirtualDesktopManager]
#ContentInitLine=::
InstTarget=C:\Apps\VirtualDesktopManager

DownloadURL=https://github.com/m0ngr31/VirtualDesktopManager/releases/download/v1.9.0/VirtualDesktopManager.-.1.9.0.zip;Source
#Extract=INST;0
Extract=InstTarget;0
CopySourceToLocal=True
