# Updated

[W_VirtualDesktopManager]
DepoSubDirIfExist=ZZ_Non_TA
ScriptTypeSelect=BAT
UseTASetup=True
UseTASelect=False
UseTADeinstall=False
BatSeparateInit=False
BatSeparateApp=False
BatSeparatePost=False
CopySourceToLocal=True
UseDept=False
RemType=#
InstTarget=C:\Apps\VirtualDesktopManager
ContentInitLine=::
TestIfExist=C:\Apps\VirtualDesktopManager\.
DownloadURL=https://github.com/m0ngr31/VirtualDesktopManager/releases/download/v1.9.0/VirtualDesktopManager.-.1.9.0.zip;Source
Extract=InstTarget;0
Readme=This package works on W10,;but does not seem to work on Windows 11,;Several reported issues on GitHub confirm this.
Readme=Status: Almost complete, but no icons in the start menu;
Readme=URL;0

[W_WindowsVirtualDesktopHelper]
DepoSubDirIfExist=ZZ_Non_TA
ScriptTypeSelect=BAT
UseTASetup=True
UseTASelect=False
UseTADeinstall=False
BatSeparateInit=False
BatSeparateApp=False
BatSeparatePost=False
CopySourceToLocal=True
UseDept=False
RemType=#
InstTarget=%ProgramFiles(x86)%\Windows Virtual Desktop Helper
ContentInitLine=::
TestIfExist=%ProgramFiles(x86)%\Windows Virtual Desktop Helper\WindowsVirtualDesktopHelper.exe
AutoStart=WindowsVirtualDesktopHelper.exe
DownloadURL=https://github.com/dankrusi/WindowsVirtualDesktopHelper/releases/download/v1.10/WindowsVirtualDesktopHelper.Setup.v1.10.msi;Source
Extract=
InstCmd=msiexec /q /i %Archives%\WindowsVirtualDesktopHelper.Setup.v1.10.msi /l* %InstTmp%\%AppName%Msi.log
MsiDeinstall={5EB96F81-76B2-4F1C-B9F2-3AFAADCB35AE}

[W_Creo4]
ScriptTypeSelect=BAT
CopySourceToLocal=True
BatSeparateInit=True
BatSeparateApp=True
BatSeparatePost=True
UseTASetup=True
UseTASelect=True
UseTADeinstall=True
UseDept=True
DeptNameList=Development;Design;Manufacturing

[W_Creo8]
ScriptTypeSelect=BAT
CopySourceToLocal=True
BatSeparateInit=True
BatSeparateApp=True
BatSeparatePost=True
UseTASetup=True
UseTASelect=True
UseTADeinstall=True
UseDept=True
DeptNameList=Development;Design;Manufacturing

[W_NX12]
ScriptTypeSelect=BAT
CopySourceToLocal=True
BatSeparateInit=True
BatSeparateApp=True
BatSeparatePost=True
UseTASetup=True
UseTASelect=True
UseTADeinstall=True
UseDept=True
DeptNameList=Development;Design;Manufacturing
CopyLogToServer=True

[W_JT2GO]
ScriptTypeSelect=BAT
CopySourceToLocal=True
BatSeparateInit=False
BatSeparateApp=False
BatSeparatePost=False
UseTASetup=True
UseTASelect=False
UseTADeinstall=False
TestIfExist=%ProgramFiles%\Siemens\JT2Go\Program
InstTarget=%ProgramFiles%\Siemens\JT2Go
DownloadURL=https://dl2.plm.automation.siemens.com/jt2go/installer/JT2Go.zip;Source\W64
Extract=INST;0
#InstCmd="%INST1%\JT2GoSetup.exe" /s /v"/q AGREE_TO_JT2GO_LICENSE=Yes ALLUSERS=2 INSTALL_OFFICE_INT=1 DT_SHORTCUT=1 DISABLE_INTERNET=1"
InstCmd="%INST1%\JT2GoSetup.exe" /L1033  /S /v"/qb REBOOT=ReallySuppress AGREE_TO_JT2GO_LICENSE=Yes ALLUSERS=2 -l*v \JT2GoIns.log INSTALLTO=\"C:\Program Files\Siemens\JT2Go\" INSTALL_GERMAN=1 INSTALL_SCHINESE=1 DT_SHORTCUT=0 DISABLE_INTERNET=1 DISABLE_UPDATES=1 JT2GO_PEP_INIT=1"

[W_NotePad++]
ScriptTypeSelect=BAT
CopySourceToLocal=True
BatSeparateInit=False
BatSeparateApp=True
UseTASetup=True
UseTASelect=False
UseTADeinstall=False
DepoSubDir=ZZ_Non_TA
TestIfExist=%ProgramFiles(x86)%\Notepad++\notepad++.exe
InstTarget=%ProgramFiles(x86)%\Notepad++
DownloadURL=https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.5.2/npp.8.5.2.Installer.x64.exe;Source\W64

[W_TA_Template]
ScriptTypeSelect=BAT
UseTASetup=True
UseTASelect=True
UseTADeinstall=True
BatSeparateInit=True
BatSeparateApp=True
BatSeparatePost=True
UseDept=True
DeptNameList=Development;Design;Manufacturing

AddDebugPrompt=True
StopUpdates=True
LogToServer=True


#--------------------------------------------------------------------------------------------------------------------

[GETFILE]
XElevate.exe=InstLibExe|BinLib|URL|https://github.com/Hans-van-B/XElevate/raw/master/XElevate/bin/Debug/XElevate.exe
TA-Setup.exe=TemplateInst|BinLib|URL|https://github.com/Hans-van-B/TA-Setup/releases/download/V0.01.24/TA-Setup.exe
TA-Select.exe=TemplateInst|BinLib|URL|https://github.com/Hans-van-B/TA-Select/raw/master/TA-Select/bin/Debug/TA-Select.exe
TA-Deinstall.exe=TemplateInst|BinLib|URL|<URL>
#Template.exe=InsLibExe|TemplateInst|TemplateExe|BinLib|URL|<URL>
