[W_VirtualDesktopManager]
ScriptTypeSelect=BAT
#ContentInitLine=::
InstTarget=C:\Apps\VirtualDesktopManager

DownloadURL=https://github.com/m0ngr31/VirtualDesktopManager/releases/download/v1.9.0/VirtualDesktopManager.-.1.9.0.zip;Source
#Extract=INST;0
Extract=InstTarget;0
CopySourceToLocal=True
Readme=This package works on W10,;but does not seem to work on Windows 11,;Several reported issues on GitHub confirm this.
Readme=Status: Almost complete, but no icons in the start menu;
Readme=URL;0

[W_NX12]
ScriptTypeSelect=BAT
CopySourceToLocal=True
BatSeparateInit=True
BatSeparateApp=True
BatSeparatePost=True
UseTASetup=True
UseTASelect=True
UseTADeinstall=True

[GETFILE]
XElevate.exe=InstLibExe|BinLib|URL|https://github.com/Hans-van-B/XElevate/raw/master/XElevate/bin/Debug/XElevate.exe
TA-Setup.exe=TemplateInst|BinLib|URL|https://github.com/Hans-van-B/TA-Setup/releases/download/V0.01.24/TA-Setup.exe
TA-Select.exe=TemplateInst|BinLib|URL|https://github.com/Hans-van-B/TA-Select/raw/master/TA-Select/bin/Debug/TA-Select.exe
TA-Deinstall.exe=TemplateInst|BinLib|URL|<URL>
#
Template.exe=InsLibExe|TemplateInst|TemplateExe|BinLib|URL|<URL>
