[INIT]
ScriptTypeSelect=BAT
BatSeparateInit=False
BatSeparateApp=False
BatSeparatePost=False

StopUpdates=False
CopyLogToServer=False

# Only used if the environment var. is missing
TAISDevDepo=C:\Cloud1\Depo

[W_VirtualDesktopManager]
Target=Source
SourceURL=https://github.com/m0ngr31/VirtualDesktopManager/releases/download/v1.9.0/VirtualDesktopManager.-.1.9.0.zip
