[INIT]
ScriptTypeSelect=BAT
BatSeparateInit=False
BatSeparateApp=False
BatSeparatePost=False

StopUpdates=False
CopyLogToServer=False

# Only used if the environment var. is missing
TAISDevDepo=C:\Cloud1\Depo

